# README #

2D Horror Game for GameSysFundamentals - Sweet Shot!

Final Version, fixed NCPs, added damage powerup, change print in console to be when the player hits an enemy rather than every frame, + small fixes overall.